APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opnuc
DB_USERNAME=opnuc
DB_PASSWORD=opnuc

BROADCAST_DRIVER=redis
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

##### PBX Linker
## PBXとの連動を有効にするか(true/false)
#PBX_LINKER_ENABLE=false
## Click2Callを有効にするか(true/false)
#PBX_C2C_ENABLE=false
## PBXとのプレゼンス連携を有効にするか(true/false)
#PBX_PRESENCE_ENABLE=false

##### SAML2
## SAML2認証を有効にするか(true/false)
#SAML2_ENABLE=false
#SAML2_xxx_SP_x509=
#SAML2_xxx_SP_PRIVATEKEY=
#SAML2_xxx_IDP_ENTITYID=
#SAML2_xxx_IDP_SSO_URL=
#SAML2_xxx_IDP_x509=