APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opnuc
DB_USERNAME=opnuc
DB_PASSWORD=opnuc

BROADCAST_DRIVER=redis
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

##### PBX Linker
## PBXとの連動を有効にするか(true/false)
#PBX_LINKER_ENABLE=false
## 連動するPBXタイプ(Asterisk)
#PBX_LINKER_TYPE=Asterisk
## Click2Callを有効にするか(true/false)
#PBX_C2C_ENABLE=false
## PBXとのプレゼンス連携を有効にするか(true/false)
#PBX_PRESENCE_ENABLE=false

## Asterisk ホスト名
#ASTERISK_HOST=127.0.0.1
## Asterisk Manager Interface ポート番号
#ASTERISK_PORT=5038
## Asterisk Manager Interface ユーザ名
#ASTERISK_USERNAME=opnuc
## Asterisk Manager Intereface パスワード
#ASTERISK_PASSWORD=opnuc
## Asterisk Click2Call時の発信コンテキスト
#ASTERISK_ORIG_CONTEXT=opnuc
## Asterisk Click2Call時の発信者名
ASTERISK_ORIG_CALLERID='Click 2 Call'
## Asterisk Click2Call時のチャンネルPrefix(Ex:SIP/prefix)
#ASTERISK_ORIG_CHAN_PREFIX=
## Asterisk DevicePrefix(Ex:SIP/prefix)
#ASTERISK_DEVICE_PREFIX=

##### SAML2
## SAML2認証を有効にするか(true/false)
#SAML2_ENABLE=false
#SAML2_SP_CERT=
#SAML2_SP_KEY=
#SAML2_ENTITYID=
#SAML2_SSOS=
#SAML2_SLS=
#SAML2_IDP_FINGERPRINT=